<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<head>
		<title>MonthPicker Demo</title>
		<script type="text/javascript" src="./jquery.min.js"></script>
		<script type="text/javascript" src="./monthPicker.js"></script>
		<link rel="stylesheet" type="text/css" href="./monthPicker.css"/>
		<style type="text/css">
			::selection {
				background-color: #E13300;
				color: white;
			}
			::moz-selection {
				background-color: #E13300;
				color: white;
			}
			::webkit-selection {
				background-color: #E13300;
				color: white;
			}
			body {
				background-color: #fff;
				margin: 40px;
				font: 12px     /20px normal Helvetica, Arial, sans-serif;
				color: #4F5155;
			}
			a {
				color: #003399;
				background-color: transparent;
				font-weight: normal;
			}
			input {
				color: #333333;
				font: 12px /1.5 Tahoma, Helvetica, 'SimSun', sans-serif;
			}
			code {
				font-family: Consolas, Monaco, Courier New, Courier, monospace;
				font-size: 12px;
				background-color: #f9f9f9;
				border: 1px solid #D0D0D0;
				color: #002166;
				display: block;
				margin: 14px 0 14px 0;
				padding: 12px 10px 12px 10px;
			}
			h1 {
				color: #444;
				background-color: transparent;
				border-bottom: 1px solid #D0D0D0;
				font-size: 19px;
				font-weight: normal;
				margin: 0 0 14px 0;
				padding: 14px 15px 10px 15px;
			}
			.wrapper {
				margin: 0 15px 0 15px;
			}
			
		</style>
	</head>

	<body bgcolor="white" text="black">
		<h1>MonthPicker Demo</h1>
		<div class="wrapper">
			<!-- monthPicker demo1 :start -->
			<h4>一、月份选择：</h4>
			<!-- 这个区域的面板触发结构完全交由业务系统自己来定义 -->
			<div class="ta_date" id="div_month_picker">
			    <span class="date_title" id="month_picker"></span>
			    <a class="opt_sel" id="month_trigger" href="javascript:void(0);">
			        <i class="i_orderd"></i>
			    </a>
			</div>
   			<br/>
			<script type="text/javascript">
				monthPicker.create('month_picker', {
				    trigger : 'month_trigger',
				    autoCommit : true,
				    defaultMonth : '201510',
				    all_month_valid : true,
				    callback : function(obj){
				        //设置回调句柄,obj是当前已经选择的时间对象
				    }
				});

			</script>
			<br/>
			<p>
				示例代码：(更多参数，参见用户手册)
			</p>
			<code>
				&lt;script type="text/javascript"&gt;
				<br/>
				monthPicker.create('month_picker', {
				<br/>
				trigger : 'month_trigger',
				<br/>
				autoCommit : true,
				<br/>
				defaultMonth : '201510',
				<br/>
				callback : function(obj) {
				<br/>
				//设置回调句柄
				<br/>
				}
				<br/>
				});
				<br/>
				&lt;/script&gt;
				<br/>
			</code>
			<!-- monthPicker demo1 :end -->
		</div>
	</body>
</html>
